

.footer {
  margin-top: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

}

.logo-container img {
  width: 15rem;
  height: auto;
  object-fit: contain;

}

.footer-links {
  cursor: pointer;
}

.footer-link {
  margin-right: 1rem;
}

.footer-links:first-child {
  margin-right: 1rem;
}

.footer-link {
  display: inline-block;
  cursor: pointer;
  position: relative;
}

.footer-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover::after {
  visibility: visible;
  width: 100%;
}



