<footer class="footer">
  <div class="logo-container">
    <img src="/assets/images/zelos-logo.png" alt="Logo" class="logo-img">
  </div>
  <div class="content-container">
    <div class="footer-links">
      <a class="footer-link" routerLink="/imprint">Impressum</a>
      <a  class="footer-link" routerLink="/privacy">Datenschutz</a>
    </div>
  </div>
</footer>


<!--<div  class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="assets/images/zelos-logo.png">
    </div>
    <div class="footer-links-wrap">
      <div class="footer-links">
        <span routerLink="" class="footer-link" routerLink="/imprint">Impressum</span>
        <span  class="footer-link" routerLink="/privacy">Datenschutz</span>
      </div>
      <div class="footer-copyright">
      </div>
    </div>
  </div>
</div>-->

