

:host {
  display: block;
  justify-content: center;
  align-items: center;



.reference-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 1000px) {
  .img-container {
    height: 20rem !important;
  }
}


  .img-container {
    height: 30rem;
  overflow: hidden;
}


.img-container img {
  width: 100%;
  object-fit: cover;
}
}

.reference-box {
  width: 80%;
}

.info-box {
  border: 1px solid #ffffff;
  padding: 1rem 4rem;
}

.info-box h3 {
  font-weight: bold;
}




.content-container {
  padding: 0 2rem;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}


@media screen and (max-width: 1025px) {
  .reference-box {
    margin-bottom: 2rem;
  }

  .content-container {
    display: flex;
    flex-direction: column;
  }
}
