
.gallery-item {
  min-height: 15rem;
  height: 100%;
  background-color: #222;
  overflow: hidden;
  color: #fff;
  text-align: center;
}

.textbox {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center; /* centers child elements horizontally */
}

.gallery-item img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  display: block;
}

.gallery-item h2 {
  font-weight: 600;
  margin-bottom: .5rem;
  text-align: left;
}

.gallery-item h3 {
  font-weight: bold;
  margin-bottom: .5rem;
  text-align: left;
  color: #222222;
}

.gallery-item p {
  font-weight: 100;
  text-align: left;
  color: #222222;
}


