/* You can add global styles to this file, and also import other style files */

/* styles.scss */
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300;400;500;600;700&display=swap');

.full-width {
  width: 100%;
}


body {
  margin: 0;
  font-family: 'Anek Malayalam', sans-serif;
  background-color: #222222;
  color: #E6E6E6;
  font-size: 18px;
  overflow-x: hidden;
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
}

.wrapper {
  margin: 0 2rem;
}




.content {
  margin: 0 7rem;
}

* {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  word-wrap: break-word; /* Break long words */
  overflow-wrap: anywhere;
}

.inner-content {
  padding: 10rem 0;
}



.gallery app-info-box {
  height: 100%;
}

.white {
  --white: #E6E6E6;
}

.grey {
  --grey: #222222
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-weight: 600;
  font-size: 3rem;
}

h2 {
  font-weight: 600;
  font-size: 2rem;
}

@media screen and (max-width: 1024px) {
  h2 {
    font-size: 1rem;
  }
}

h3 {
  font-weight: 300;
}

.semibold {
  font-weight: 500;
}

.container {
  width: 100%;
  padding: 1.2rem 0;
  margin: 0 auto;
}

.flex {
  display: flex;
}


.gap {
  gap: 1.5rem;
}

.row-gap {
  row-gap: 1rem;
}

.flex-wrap {
  flex-wrap: wrap;
}

.text-start {
  text-align: start;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
