:host {
  margin-top: 5rem;
}

app-page-headline::ng-deep

.box-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem; /* Optional spacing between items */
}

.box-container {
  flex: 1 1 calc(33.33% - 18px); /* For 3 items per row */
  min-width: 12rem; /* Ensures items don’t shrink too much */
}

/* Media Query for screens 1024px or smaller */
@media screen and (max-width: 1024px) {
  .box-container {
    flex: 1 1 100%; /* Items span full width in a single column */
  }
}

/* Media Query for screens 932px or smaller */
@media screen and (max-width: 932px) {
  .box-container {
    flex: 1 1 100%; /* Items remain full-width */
  }
}
