

.profile-container {
  display: flex;
  justify-content: space-evenly;
}



@media screen and (max-width: 1025px) {

.profile-container {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

}
.profile-card {
  width: 10rem;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
}

.profile-card:hover {
  transform: scale(1.05);
  transition: .3s;
}

.profile-image {
  width: 8rem;
  height: auto;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #ffffff;
}

.profile-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.profile-card h3 {
  font-size: 1em;
  margin: 15px 0 5px;
}

.profile-role {
  font-size: .8em;
  color: #ccc;
}

