:host {
  display: block;
  align-items: center;
  position: relative;
}

.row-1 {
  display: block;
  height: auto;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.boxes .box {
  height: 100%;
  display: flex;
  flex-direction: column;
}


@media screen and (max-width: 1024px) {
  .boxes {
    display: block;
  }
  .boxes .box {
    margin-bottom: 2rem;
  }
}

.footer {
  margin-top: auto;
}

app-page-headline::ng-deep h1  {
}

.button {
  margin-top: auto;
  right: 0;
  margin-bottom: auto;
}

.subline {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
